# ppt-batch

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kaakaa/pptmuseum/batch/: Batch.java  HttpClient.java  Main.java
src/main/java/org/kaakaa/pptmuseum/batch/options/: UploadOptions.java
src/main/java/org/kaakaa/pptmuseum/batch/resources/: MetaFileParser.java  SlideResource.java
src/test/java/org/kaakaa/pptmuseum/batch/: BatchTest.java
src/test/java/org/kaakaa/pptmuseum/batch/options/: UploadOptionsTest.java
src/test/java/org/kaakaa/pptmuseum/batch/resources/: MetaFileParserTest.java
