group = 'org.kaakaa.ppt-museum'
version = '0.0.4'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'org.kaakaa.pptmuseum.batch.Main'

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'args4j:args4j:2.33'
    testCompile 'junit:junit:4.12'
}

task createUploadSampleResource {
    def resource = file("${projectDir}/upload_sample")
    outputs.dir resource
}

applicationDistribution.from(createUploadSampleResource) {
    into 'uploads'
}
